<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LRz-LL-DMj">
            <objects>
                <viewController id="l3y-sr-UgE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jy-bK-rkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eRR-so-VLb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ng-wh-aTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnderBarTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-6e-cp2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06W-AM-UJw" customClass="UnderBarInfiniteTabView" customModule="UnderBarTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zSQ-Q6-3SL"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-cJ-f9b">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-HD-abU">
                                                <rect key="frame" x="0.0" y="0.0" width="2070" height="768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-ln-9G0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-M2-huH">
                                                                <rect key="frame" x="203" y="374" width="8" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ak8-M2-huH" firstAttribute="centerX" secondItem="LE2-ln-9G0" secondAttribute="centerX" id="E7b-fk-ZzX"/>
                                                            <constraint firstItem="ak8-M2-huH" firstAttribute="centerY" secondItem="LE2-ln-9G0" secondAttribute="centerY" id="NOS-Xf-Rei"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-17-jbP">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="768"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-ij-9uD">
                                                                <rect key="frame" x="202" y="374" width="10" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="aE5-ij-9uD" firstAttribute="centerY" secondItem="IxF-17-jbP" secondAttribute="centerY" id="RpY-pa-AZJ"/>
                                                            <constraint firstItem="aE5-ij-9uD" firstAttribute="centerX" secondItem="IxF-17-jbP" secondAttribute="centerX" id="lx5-ih-U8e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-IM-EcQ">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="768"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-dX-xe1">
                                                                <rect key="frame" x="202" y="374" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ANo-dX-xe1" firstAttribute="centerY" secondItem="ipJ-IM-EcQ" secondAttribute="centerY" id="1rM-Kh-OXv"/>
                                                            <constraint firstItem="ANo-dX-xe1" firstAttribute="centerX" secondItem="ipJ-IM-EcQ" secondAttribute="centerX" id="PHa-JC-Es9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-l3-g2v">
                                                        <rect key="frame" x="1242" y="0.0" width="414" height="768"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-69-7xv">
                                                                <rect key="frame" x="201.5" y="374" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Xbz-69-7xv" firstAttribute="centerX" secondItem="J8r-l3-g2v" secondAttribute="centerX" id="Fmj-GN-pMu"/>
                                                            <constraint firstItem="Xbz-69-7xv" firstAttribute="centerY" secondItem="J8r-l3-g2v" secondAttribute="centerY" id="X68-uQ-fvz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-NS-6Mz">
                                                        <rect key="frame" x="1656" y="0.0" width="414" height="768"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-zW-TXg">
                                                                <rect key="frame" x="202" y="374" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="T1f-zW-TXg" firstAttribute="centerX" secondItem="Xik-NS-6Mz" secondAttribute="centerX" id="UlG-oM-ibv"/>
                                                            <constraint firstItem="T1f-zW-TXg" firstAttribute="centerY" secondItem="Xik-NS-6Mz" secondAttribute="centerY" id="lkI-bq-MMR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J8r-l3-g2v" firstAttribute="width" secondItem="xuF-cJ-f9b" secondAttribute="width" id="1Za-N0-WKm"/>
                                            <constraint firstItem="LE2-ln-9G0" firstAttribute="width" secondItem="xuF-cJ-f9b" secondAttribute="width" id="3vZ-H1-bA0"/>
                                            <constraint firstItem="1W3-HD-abU" firstAttribute="top" secondItem="JU6-G2-c7w" secondAttribute="top" id="42F-KP-VQj"/>
                                            <constraint firstItem="IxF-17-jbP" firstAttribute="width" secondItem="xuF-cJ-f9b" secondAttribute="width" id="90x-0X-OYW"/>
                                            <constraint firstItem="JU6-G2-c7w" firstAttribute="bottom" secondItem="1W3-HD-abU" secondAttribute="bottom" id="96i-e6-cqZ"/>
                                            <constraint firstItem="Xik-NS-6Mz" firstAttribute="width" secondItem="xuF-cJ-f9b" secondAttribute="width" id="GqS-et-kiH"/>
                                            <constraint firstItem="1W3-HD-abU" firstAttribute="height" secondItem="Acs-bc-F4M" secondAttribute="height" id="bke-C5-bhS"/>
                                            <constraint firstItem="1W3-HD-abU" firstAttribute="leading" secondItem="JU6-G2-c7w" secondAttribute="leading" id="dKw-sx-99O"/>
                                            <constraint firstItem="1W3-HD-abU" firstAttribute="trailing" secondItem="JU6-G2-c7w" secondAttribute="trailing" id="h9e-PO-6E4"/>
                                            <constraint firstItem="ipJ-IM-EcQ" firstAttribute="width" secondItem="xuF-cJ-f9b" secondAttribute="width" id="hTT-en-EsL"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="JU6-G2-c7w"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Acs-bc-F4M"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x8G-6e-cp2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B4x-Wm-mBh"/>
                            <constraint firstItem="x8G-6e-cp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTw-L0-36O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x8G-6e-cp2" secondAttribute="bottom" id="XaT-k6-P3Y"/>
                            <constraint firstItem="x8G-6e-cp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="byM-gb-hzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xuF-cJ-f9b" id="OeQ-On-66G"/>
                        <outlet property="tabView" destination="06W-AM-UJw" id="cZg-Ks-Y1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
